
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utility classes */

.faltu{
    height: 200vh;
}

.box{
    background-color:#0d0e0e ;
}

body::-webkit-scrollbar{
    display: none;
}

/* navbar */
.navbar{    
    position: sticky !important;
    top: 0px;
    z-index: 2;
    width: 100%;
    border: 2px solid black;
    background-image: linear-gradient(180deg,#1c1c1c,#1c1b1b 42.69%,#161616);
}
.right{
    margin-right: 85px;
}
.logo{
    /* border: 2px solid red; */
    padding-left: 80px;
    padding-right: 20px ;
    
    /* margin-left: 60px; */
}
.logo img{
    width: 57px;
    height: 57px;
}

.pic img{
    height: 200px;
    width: 200px;
}


.form-control{
	border-radius: 7px;
	border: 1.5px solid #E3E6ED;
}
input.form-control:focus{
	box-shadow: none;
	border: 1.5px solid #E3E6ED;
	background-color: #F7F8FD;
	letter-spacing: 1px;
}
.btn-primary{
	background-color: #5878FF!important;
	border-radius: 7px;
}
.btn-primary:focus{
	box-shadow: none;
}

.person{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.person i{
    width: 23px;
    height: 30px;
}

.person p{
    color: white;
}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left h1{
    color: #fff;
    font-size: 2rem;
    font-family: 'Source Serif Pro', serif;
    font-family: 'Satisfy', cursive;
    padding-top: 10px;
}
/* Carousel */


.c-item{
    height: 500px;
}

.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}
.carousel{
    border-radius: 55px 55px 55px 55px;
}
.carousel-self{
    padding-inline: 80px;
    padding-block: 40px ;
    background-color: #0d0e0e;
    
}

/* artist section */
.artist{
    
    background-color: #0d0e0e;
    padding: 40px ;
    margin-inline: 40px;
}
.artist h1{
    margin-bottom: 30px;
    color: #fff;
}
.collection{
    display: flex;
    gap: 20px;
    overflow: scroll;
    height: 320px;
}

.collection::-webkit-scrollbar{
    display: none;
}
.cards{
    height: 140px;
    margin: 20px;
    /* width: 16.666%; */
    margin-inline: 10px;
    box-shadow: 5px 5px 20px rgb(73, 72, 72);
    transition: .5s;
}
.cards p{
    color: #fff;
    font-weight: 400;
}
.cards:hover{
    transform: scale(1.3);
    z-index: 2;
}

.cards img{
    height: 200px;
    width: 300px;
    border-radius: 5px;
}


/* -----------------Footer Section------------ */

.container{
	/* max-width: 1170px; */
	margin:auto;
}
.row{
	display: flex ;
	flex-wrap: wrap;
}
.footer-col ul{
	list-style: none;
    padding-left: 0;
}
.footer{
	background-color: #1e1f20;
    padding: 70px 0;
}
.footer-col{
   width: 23% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/* -----------About section-------------- */

.about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: linear-gradient(to top left , #fff , #9cafc0);
  }
  .pic{
    height: auto;
    width:  302px;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span{
    color: #4070f4;
  }
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
  .hire{
    font-size: 18px;
    font-weight: 600;
    background: #3e3e41;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .hire:hover{
    background: #000;
    border: 1px solid #4070f4;
  }


 /* responsive */
 @media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
} 
} 
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}